jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=cp1251&useSSL=false
jdbc.username=root
jdbc.password=root